Report generated at: 2025-02-21 13:09:23
Training Accuracy: 0.252
Test Accuracy: 0.235
F1 Score: 0.215
Image Size: (64, 64)
Num of Estimators: 50

                    precision    recall  f1-score   support

            beagle       0.20      0.16      0.18       613
             boxer       0.24      0.20      0.22       587
         chihuahua       0.19      0.14      0.16       636
            collie       0.24      0.21      0.22       621
          doberman       0.33      0.63      0.43       604
  golden_retriever       0.20      0.40      0.27       573
labrador_retriever       0.18      0.08      0.11       568
        pomeranian       0.25      0.19      0.22       596
            poodle       0.17      0.07      0.10       644
            shitzu       0.23      0.29      0.26       558

          accuracy                           0.24      6000
         macro avg       0.22      0.24      0.22      6000
      weighted avg       0.22      0.24      0.22      6000


Report generated at: 2025-02-21 13:57:52
Training Accuracy: 0.252
Test Accuracy: 0.235
F1 Score: 0.215
Image Size: (64, 64)
Num of Estimators: 50

                    precision    recall  f1-score   support

            beagle       0.20      0.16      0.18       613
             boxer       0.24      0.20      0.22       587
         chihuahua       0.19      0.14      0.16       636
            collie       0.24      0.21      0.22       621
          doberman       0.33      0.63      0.43       604
  golden_retriever       0.20      0.40      0.27       573
labrador_retriever       0.18      0.08      0.11       568
        pomeranian       0.25      0.19      0.22       596
            poodle       0.17      0.07      0.10       644
            shitzu       0.23      0.29      0.26       558

          accuracy                           0.24      6000
         macro avg       0.22      0.24      0.22      6000
      weighted avg       0.22      0.24      0.22      6000


Report generated at: 2025-02-21 14:42:16
Training Accuracy: 0.259
Test Accuracy: 0.235
F1 Score: 0.214
Image Size: (64, 64)
Num of Estimators: 100

                    precision    recall  f1-score   support

            beagle       0.19      0.15      0.17       613
             boxer       0.23      0.19      0.21       587
         chihuahua       0.19      0.14      0.16       636
            collie       0.26      0.21      0.23       621
          doberman       0.33      0.62      0.43       604
  golden_retriever       0.20      0.42      0.27       573
labrador_retriever       0.17      0.07      0.10       568
        pomeranian       0.24      0.22      0.23       596
            poodle       0.15      0.06      0.09       644
            shitzu       0.24      0.29      0.26       558

          accuracy                           0.23      6000
         macro avg       0.22      0.24      0.22      6000
      weighted avg       0.22      0.23      0.21      6000


Report generated at: 2025-02-22 09:40:45
Training Accuracy: 0.272
Test Accuracy: 0.242
F1 Score: 0.223
Image Size: (64, 64)
Num of Estimators: 150

                    precision    recall  f1-score   support

            beagle       0.19      0.16      0.17       613
             boxer       0.24      0.20      0.22       587
         chihuahua       0.21      0.14      0.16       636
            collie       0.28      0.22      0.24       621
          doberman       0.32      0.62      0.43       604
  golden_retriever       0.20      0.39      0.26       573
labrador_retriever       0.16      0.08      0.10       568
        pomeranian       0.24      0.23      0.24       596
            poodle       0.17      0.08      0.11       644
            shitzu       0.27      0.34      0.30       558

          accuracy                           0.24      6000
         macro avg       0.23      0.24      0.22      6000
      weighted avg       0.23      0.24      0.22      6000


Report generated at: 2025-02-22 10:53:25
Training Accuracy: 0.277
Test Accuracy: 0.247
F1 Score: 0.227
Image Size: (64, 64)
Num of Estimators: 200

                    precision    recall  f1-score   support

            beagle       0.20      0.15      0.17       613
             boxer       0.25      0.19      0.21       587
         chihuahua       0.22      0.15      0.18       636
            collie       0.28      0.21      0.24       621
          doberman       0.33      0.64      0.44       604
  golden_retriever       0.20      0.43      0.28       573
labrador_retriever       0.16      0.08      0.10       568
        pomeranian       0.27      0.25      0.26       596
            poodle       0.15      0.08      0.10       644
            shitzu       0.27      0.32      0.29       558

          accuracy                           0.25      6000
         macro avg       0.23      0.25      0.23      6000
      weighted avg       0.23      0.25      0.23      6000


