Report generated at: 2025-02-21 13:21:13
Training Accuracy: 0.550
Test Accuracy: 0.484
F1 Score: 0.473
Image Size: (64, 64)
Num of Epochs: 50
Learning Rate: 0.001

                    precision    recall  f1-score   support

            beagle       0.66      0.62      0.64       613
             boxer       0.54      0.40      0.46       587
         chihuahua       0.61      0.26      0.36       636
            collie       0.46      0.35      0.40       621
          doberman       0.67      0.82      0.74       604
  golden_retriever       0.36      0.60      0.45       573
labrador_retriever       0.31      0.23      0.26       568
        pomeranian       0.56      0.63      0.59       596
            poodle       0.38      0.34      0.36       644
            shitzu       0.39      0.62      0.48       558

          accuracy                           0.48      6000
         macro avg       0.49      0.49      0.47      6000
      weighted avg       0.50      0.48      0.47      6000


Report generated at: 2025-02-21 13:30:13
Training Accuracy: 0.606
Test Accuracy: 0.530
F1 Score: 0.528
Image Size: (64, 64)
Num of Epochs: 73/100 (early stopping)
Learning Rate: 0.001

                    precision    recall  f1-score   support

            beagle       0.66      0.64      0.65       613
             boxer       0.68      0.49      0.57       587
         chihuahua       0.54      0.38      0.45       636
            collie       0.50      0.38      0.43       621
          doberman       0.78      0.80      0.79       604
  golden_retriever       0.40      0.65      0.49       573
labrador_retriever       0.34      0.28      0.31       568
        pomeranian       0.63      0.62      0.63       596
            poodle       0.41      0.47      0.44       644
            shitzu       0.46      0.61      0.52       558

          accuracy                           0.53      6000
         macro avg       0.54      0.53      0.53      6000
      weighted avg       0.54      0.53      0.53      6000


Report generated at: 2025-02-21 14:11:41
Training Accuracy: 0.245
Test Accuracy: 0.235
F1 Score: 0.192
Image Size: (64, 64)
Num of Epochs: 50
Learning Rate: 0.01

                    precision    recall  f1-score   support

            beagle       0.35      0.31      0.33       613
             boxer       0.24      0.12      0.16       587
         chihuahua       0.11      0.02      0.03       636
            collie       0.39      0.03      0.05       621
          doberman       0.44      0.65      0.52       604
  golden_retriever       0.14      0.58      0.22       573
labrador_retriever       0.11      0.12      0.11       568
        pomeranian       0.32      0.48      0.38       596
            poodle       0.09      0.01      0.02       644
            shitzu       0.19      0.06      0.09       558

          accuracy                           0.23      6000
         macro avg       0.24      0.24      0.19      6000
      weighted avg       0.24      0.23      0.19      6000


Report generated at: 2025-02-21 14:19:55
Training Accuracy: 0.688
Test Accuracy: 0.589
F1 Score: 0.589
Image Size: (64, 64)
Num of Epochs: 50
Learning Rate: 0.0005

                    precision    recall  f1-score   support

            beagle       0.74      0.65      0.69       613
             boxer       0.67      0.57      0.62       587
         chihuahua       0.66      0.46      0.54       636
            collie       0.55      0.50      0.53       621
          doberman       0.79      0.78      0.79       604
  golden_retriever       0.46      0.64      0.53       573
labrador_retriever       0.39      0.35      0.37       568
        pomeranian       0.66      0.72      0.69       596
            poodle       0.56      0.54      0.55       644
            shitzu       0.50      0.68      0.57       558

          accuracy                           0.59      6000
         macro avg       0.60      0.59      0.59      6000
      weighted avg       0.60      0.59      0.59      6000


Report generated at: 2025-02-22 09:10:19
Training Accuracy: 0.719
Test Accuracy: 0.596
F1 Score: 0.592
Image Size: (64, 64)
Num of Epochs: 100
Learning Rate: 0.0005

                    precision    recall  f1-score   support

            beagle       0.74      0.69      0.72       613
             boxer       0.68      0.60      0.64       587
         chihuahua       0.64      0.44      0.52       636
            collie       0.52      0.52      0.52       621
          doberman       0.72      0.85      0.78       604
  golden_retriever       0.48      0.61      0.54       573
labrador_retriever       0.48      0.31      0.38       568
        pomeranian       0.69      0.69      0.69       596
            poodle       0.49      0.63      0.55       644
            shitzu       0.56      0.61      0.58       558

          accuracy                           0.60      6000
         macro avg       0.60      0.60      0.59      6000
      weighted avg       0.60      0.60      0.59      6000


Report generated at: 2025-02-22 09:29:04
Training Accuracy: 0.719
Test Accuracy: 0.596
F1 Score: 0.589
Image Size: (64, 64)
Num of Epochs: 100
Learning Rate: 0.0005

                    precision    recall  f1-score   support

            beagle       0.70      0.73      0.72       613
             boxer       0.70      0.57      0.63       587
         chihuahua       0.70      0.44      0.54       636
            collie       0.51      0.55      0.53       621
          doberman       0.70      0.85      0.77       604
  golden_retriever       0.48      0.65      0.55       573
labrador_retriever       0.48      0.28      0.35       568
        pomeranian       0.63      0.73      0.68       596
            poodle       0.55      0.53      0.54       644
            shitzu       0.53      0.62      0.57       558

          accuracy                           0.60      6000
         macro avg       0.60      0.60      0.59      6000
      weighted avg       0.60      0.60      0.59      6000


Report generated at: 2025-02-22 09:38:19
Training Accuracy: 0.642
Test Accuracy: 0.559
F1 Score: 0.557
Image Size: (64, 64)
Num of Epochs: 100
Learning Rate: 0.00075

                    precision    recall  f1-score   support

            beagle       0.69      0.64      0.66       613
             boxer       0.68      0.51      0.58       587
         chihuahua       0.65      0.42      0.51       636
            collie       0.48      0.50      0.49       621
          doberman       0.74      0.81      0.77       604
  golden_retriever       0.43      0.64      0.51       573
labrador_retriever       0.39      0.28      0.32       568
        pomeranian       0.71      0.64      0.68       596
            poodle       0.45      0.55      0.49       644
            shitzu       0.49      0.61      0.55       558

          accuracy                           0.56      6000
         macro avg       0.57      0.56      0.56      6000
      weighted avg       0.57      0.56      0.56      6000


Report generated at: 2025-02-22 10:16:10
Training Accuracy: 0.670
Test Accuracy: 0.569
F1 Score: 0.565
Image Size: (64, 64)
Num of Epochs: 100
Learning Rate: 0.00075

                    precision    recall  f1-score   support

            beagle       0.67      0.65      0.66       613
             boxer       0.65      0.56      0.60       587
         chihuahua       0.68      0.43      0.52       636
            collie       0.50      0.45      0.48       621
          doberman       0.71      0.86      0.78       604
  golden_retriever       0.44      0.65      0.52       573
labrador_retriever       0.40      0.28      0.33       568
        pomeranian       0.70      0.67      0.69       596
            poodle       0.44      0.60      0.51       644
            shitzu       0.57      0.53      0.55       558

          accuracy                           0.57      6000
         macro avg       0.58      0.57      0.56      6000
      weighted avg       0.58      0.57      0.56      6000


Report generated at: 2025-02-22 11:55:17
Training Accuracy: 0.771
Test Accuracy: 0.595
F1 Score: 0.593
Image Size: (128, 128)
Num of Epochs: 100
Learning Rate: 0.0005

                    precision    recall  f1-score   support

            beagle       0.77      0.66      0.71       613
             boxer       0.65      0.61      0.63       587
         chihuahua       0.63      0.44      0.52       636
            collie       0.51      0.49      0.50       621
          doberman       0.71      0.83      0.77       604
  golden_retriever       0.51      0.53      0.52       573
labrador_retriever       0.45      0.45      0.45       568
        pomeranian       0.58      0.75      0.65       596
            poodle       0.57      0.59      0.58       644
            shitzu       0.59      0.59      0.59       558

          accuracy                           0.60      6000
         macro avg       0.60      0.60      0.59      6000
      weighted avg       0.60      0.60      0.59      6000
      
      
Report generated at: 2025-02-22 21:23:43
Training Accuracy: 0.755
Test Accuracy: 0.568
F1 Score: 0.565
Image Size: (128, 128)
Num of Epochs: 100
Learning Rate: 0.0005

                    precision    recall  f1-score   support

            beagle       0.73      0.62      0.67       613
             boxer       0.65      0.51      0.57       587
         chihuahua       0.62      0.43      0.51       636
            collie       0.48      0.49      0.49       621
          doberman       0.78      0.83      0.81       604
  golden_retriever       0.50      0.42      0.46       573
labrador_retriever       0.46      0.34      0.39       568
        pomeranian       0.69      0.63      0.66       596
            poodle       0.43      0.73      0.54       644
            shitzu       0.47      0.65      0.55       558

          accuracy                           0.57      6000
         macro avg       0.58      0.57      0.56      6000
      weighted avg       0.58      0.57      0.57      6000


Report generated at: 2025-02-23 16:24:04
Training Accuracy: 0.776
Test Accuracy: 0.590
F1 Score: 0.587
Image Size: (128, 128)
Num of Epochs: 100
Learning Rate: 0.0005

                    precision    recall  f1-score   support

            beagle       0.77      0.64      0.70       613
             boxer       0.67      0.61      0.64       587
         chihuahua       0.59      0.43      0.50       636
            collie       0.55      0.51      0.53       621
          doberman       0.76      0.85      0.80       604
  golden_retriever       0.45      0.40      0.43       573
labrador_retriever       0.44      0.45      0.45       568
        pomeranian       0.56      0.72      0.63       596
            poodle       0.56      0.65      0.60       644
            shitzu       0.53      0.62      0.58       558

          accuracy                           0.59      6000
         macro avg       0.59      0.59      0.59      6000
      weighted avg       0.59      0.59      0.59      6000




Report generated at: 2025-02-23 19:04:03
Training Accuracy: 0.621
Test Accuracy: 0.527
F1 Score: 0.516
Image Size: (128, 128)
Num of Epochs: 50
Learning Rate: 0.0005

                    precision    recall  f1-score   support

            beagle       0.66      0.65      0.66       613
             boxer       0.72      0.44      0.55       587
         chihuahua       0.56      0.39      0.46       636
            collie       0.45      0.40      0.42       621
          doberman       0.62      0.84      0.72       604
  golden_retriever       0.45      0.38      0.41       573
labrador_retriever       0.32      0.24      0.27       568
        pomeranian       0.47      0.79      0.59       596
            poodle       0.56      0.53      0.55       644
            shitzu       0.46      0.61      0.53       558

          accuracy                           0.53      6000
         macro avg       0.53      0.53      0.51      6000
      weighted avg       0.53      0.53      0.52      6000


Report generated at: 2025-02-23 20:06:48
Training Accuracy: 0.758
Test Accuracy: 0.586
F1 Score: 0.585
Image Size: (128, 128)
Num of Epochs: 100
Learning Rate: 0.0005

                    precision    recall  f1-score   support

            beagle       0.69      0.67      0.68       613
             boxer       0.72      0.52      0.61       587
         chihuahua       0.59      0.47      0.52       636
            collie       0.49      0.55      0.52       621
          doberman       0.77      0.80      0.79       604
  golden_retriever       0.52      0.45      0.48       573
labrador_retriever       0.47      0.39      0.43       568
        pomeranian       0.66      0.69      0.67       596
            poodle       0.56      0.66      0.61       644
            shitzu       0.45      0.65      0.53       558

          accuracy                           0.59      6000
         macro avg       0.59      0.58      0.58      6000
      weighted avg       0.59      0.59      0.58      6000


