Report generated at: 2025-02-16 09:23:43

Test Accuracy: 0.2967 image_size: (32, 32) PCA: 150
                    precision    recall  f1-score   support

            beagle       0.27      0.26      0.26       600
             boxer       0.31      0.26      0.29       600
         chihuahua       0.27      0.27      0.27       600
            collie       0.26      0.30      0.28       600
          doberman       0.40      0.62      0.49       600
  golden_retriever       0.27      0.41      0.32       600
labrador_retriever       0.24      0.08      0.12       600
        pomeranian       0.32      0.29      0.31       600
            poodle       0.28      0.18      0.22       600
            shitzu       0.27      0.29      0.28       600

          accuracy                           0.30      6000
         macro avg       0.29      0.30      0.28      6000
      weighted avg       0.29      0.30      0.28      6000


Report generated at: 2025-02-16 10:01:58
 Test Accuracy: 0.2988 image_size: (64, 64) PCA: 150
                     precision    recall  f1-score   support

            beagle       0.25      0.25      0.25       600
             boxer       0.32      0.28      0.30       600
         chihuahua       0.27      0.26      0.26       600
            collie       0.26      0.31      0.28       600
          doberman       0.40      0.63      0.49       600
  golden_retriever       0.27      0.41      0.32       600
labrador_retriever       0.23      0.08      0.12       600
        pomeranian       0.33      0.29      0.31       600
            poodle       0.28      0.18      0.22       600
            shitzu       0.29      0.30      0.30       600

          accuracy                           0.30      6000
         macro avg       0.29      0.30      0.29      6000
      weighted avg       0.29      0.30      0.29      6000
 

Report generated at: 2025-02-17 13:26:43
 Test Accuracy: 0.2938 image_size: (128, 128) PCA: 150
                     precision    recall  f1-score   support

            beagle       0.25      0.24      0.24       600
             boxer       0.31      0.27      0.29       600
         chihuahua       0.28      0.26      0.27       600
            collie       0.25      0.30      0.28       600
          doberman       0.39      0.61      0.48       600
  golden_retriever       0.26      0.40      0.31       600
labrador_retriever       0.25      0.09      0.13       600
        pomeranian       0.33      0.29      0.31       600
            poodle       0.29      0.18      0.22       600
            shitzu       0.27      0.29      0.28       600

          accuracy                           0.29      6000
         macro avg       0.29      0.29      0.28      6000
      weighted avg       0.29      0.29      0.28      6000
 

Report generated at: 2025-02-19 12:50:02
 Test Accuracy: 0.2960 image_size: (256, 256) PCA: 150
                     precision    recall  f1-score   support

            beagle       0.25      0.25      0.25       600
             boxer       0.32      0.27      0.29       600
         chihuahua       0.28      0.26      0.27       600
            collie       0.26      0.31      0.28       600
          doberman       0.40      0.61      0.48       600
  golden_retriever       0.26      0.41      0.32       600
labrador_retriever       0.25      0.09      0.13       600
        pomeranian       0.33      0.29      0.31       600
            poodle       0.30      0.19      0.23       600
            shitzu       0.27      0.29      0.28       600

          accuracy                           0.30      6000
         macro avg       0.29      0.30      0.28      6000
      weighted avg       0.29      0.30      0.28      6000
 

Report generated at: 2025-02-19 14:14:26
 Test Accuracy: 0.2998 image_size: (256, 256) PCA: 300
                     precision    recall  f1-score   support

            beagle       0.24      0.24      0.24       600
             boxer       0.34      0.29      0.31       600
         chihuahua       0.27      0.25      0.26       600
            collie       0.26      0.31      0.28       600
          doberman       0.41      0.63      0.49       600
  golden_retriever       0.28      0.40      0.33       600
labrador_retriever       0.24      0.09      0.13       600
        pomeranian       0.31      0.30      0.31       600
            poodle       0.30      0.19      0.23       600
            shitzu       0.29      0.29      0.29       600

          accuracy                           0.30      6000
         macro avg       0.29      0.30      0.29      6000
      weighted avg       0.29      0.30      0.29      6000
 

Report generated at: 2025-02-24 10:54:37
 for ./removed_bg_dataset 
 Test Accuracy: 0.2828 image_size: (256, 256) PCA: 300
                     precision    recall  f1-score   support

            beagle       0.20      0.21      0.20       600
             boxer       0.31      0.28      0.29       600
         chihuahua       0.30      0.20      0.24       600
            collie       0.24      0.27      0.25       600
          doberman       0.36      0.62      0.45       600
  golden_retriever       0.28      0.37      0.32       600
labrador_retriever       0.21      0.08      0.12       600
        pomeranian       0.31      0.36      0.33       600
            poodle       0.27      0.17      0.21       600
            shitzu       0.25      0.26      0.26       600

          accuracy                           0.28      6000
         macro avg       0.27      0.28      0.27      6000
      weighted avg       0.27      0.28      0.27      6000
 

Report generated at: 2025-02-24 10:57:58
 for ./removed_bg_dataset 
 Test Accuracy: 0.2823 image_size: (128, 128) PCA: 150
                     precision    recall  f1-score   support

            beagle       0.20      0.21      0.21       600
             boxer       0.30      0.27      0.29       600
         chihuahua       0.30      0.20      0.24       600
            collie       0.25      0.27      0.26       600
          doberman       0.36      0.63      0.46       600
  golden_retriever       0.27      0.38      0.32       600
labrador_retriever       0.22      0.09      0.12       600
        pomeranian       0.31      0.36      0.33       600
            poodle       0.27      0.17      0.21       600
            shitzu       0.24      0.26      0.25       600

          accuracy                           0.28      6000
         macro avg       0.27      0.28      0.27      6000
      weighted avg       0.27      0.28      0.27      6000
 

